<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"mirror.zdl.one",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!1,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="使用宝塔面板下部署 Docker 应用还是挺容易的，首先需要安装 Docker 管理器。不过这个管理器在 Safari 浏览器中似乎有 bug，无法进行点击操作，但是在 Chrome 浏览器中可以正常操作。本文将通过这个 Docker 管理器来安装 RSSHub 这一 RSS 生成器和一个自动签到应用。"><meta property="og:type" content="article"><meta property="og:title" content="宝塔面板部署 RSSHub 和自动签到 Docker 应用"><meta property="og:url" content="https://mirror.zdl.one/posts/2020/04/15/2020-49-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E9%83%A8%E7%BD%B2RSSHub%E5%92%8C%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0Docker%E5%BA%94%E7%94%A8/index.html"><meta property="og:site_name" content="天伟技术博客"><meta property="og:description" content="使用宝塔面板下部署 Docker 应用还是挺容易的，首先需要安装 Docker 管理器。不过这个管理器在 Safari 浏览器中似乎有 bug，无法进行点击操作，但是在 Chrome 浏览器中可以正常操作。本文将通过这个 Docker 管理器来安装 RSSHub 这一 RSS 生成器和一个自动签到应用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/04/docker_mirror.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/04/rsshub_docker.jpg!400x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/04/reverse_proxy.jpg!500x"><meta property="article:published_time" content="2020-04-15T15:30:50.000Z"><meta property="article:modified_time" content="2020-05-20T08:33:41.000Z"><meta property="article:author" content="天伟"><meta property="article:tag" content="服务器"><meta property="article:tag" content="RSS"><meta property="article:tag" content="Docker"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/04/docker_mirror.jpg!500x"><link rel="canonical" href="https://mirror.zdl.one/posts/2020/04/15/2020-49-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E9%83%A8%E7%BD%B2RSSHub%E5%92%8C%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0Docker%E5%BA%94%E7%94%A8/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">// Live2d
// 注意：live2d_path 参数应使用绝对路径
//const live2d_path = "https://web-1256060851.cos.ap-shanghai.myqcloud.com/assets-hexo/live2d/";
const live2d_path = "/live2d/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
// if (screen.width >= 768) {
// 	Promise.all([
// 		loadExternalResource(live2d_path + "waifu.css", "css"),
// 		loadExternalResource(live2d_path + "live2d.min.js", "js"),
// 		loadExternalResource(live2d_path + "waifu-tips.js", "js")
// 	]).then(() => {
// 		initWidget({
// 			waifuPath: live2d_path + "waifu-tips.json",
// 			apiPath: "https://api.zdl.one/live2d/", // https://live2d.fghrsh.net/api/
// 			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
// 		});
// 	});
// }
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log('\n%c天伟博客', 'text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);\
font-size: 4em;');
	console.log('\n%cBanban Ramble%cv3.0.0%c\n', 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});</script><link rel="stylesheet" type="text/css" href="/css/injector.css"><title>宝塔面板部署 RSSHub 和自动签到 Docker 应用 | 天伟技术博客</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="天伟技术博客" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">天伟技术博客</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">埋头拼命的同时 别忘了抬头看路</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>文章总览</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="请输入搜索内容" spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mirror.zdl.one/posts/2020/04/15/2020-49-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E9%83%A8%E7%BD%B2RSSHub%E5%92%8C%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0Docker%E5%BA%94%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/coder.jpeg"><meta itemprop="name" content="天伟"><meta itemprop="description" content="<br>程序员工作记录"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="天伟技术博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">宝塔面板部署 RSSHub 和自动签到 Docker 应用</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-04-15 23:30:50" itemprop="dateCreated datePublished" datetime="2020-04-15T23:30:50+08:00">2020-04-15</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/technology/" itemprop="url" rel="index"><span itemprop="name">科技树</span></a> </span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/2020/04/15/2020-49-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E9%83%A8%E7%BD%B2RSSHub%E5%92%8C%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0Docker%E5%BA%94%E7%94%A8/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/2020/04/15/2020-49-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E9%83%A8%E7%BD%B2RSSHub%E5%92%8C%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0Docker%E5%BA%94%E7%94%A8/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>使用宝塔面板下部署 Docker 应用还是挺容易的，首先需要安装 Docker 管理器。不过这个管理器在 Safari 浏览器中似乎有 bug，无法进行点击操作，但是在 Chrome 浏览器中可以正常操作。本文将通过这个 Docker 管理器来安装 RSSHub 这一 RSS 生成器和一个自动签到应用。<a id="more"></a></p><h2 id="1-RSSHub：万物皆可-RSS"><a href="#1-RSSHub：万物皆可-RSS" class="headerlink" title="1. RSSHub：万物皆可 RSS"></a>1. RSSHub：万物皆可 RSS</h2><p>因为有些网站或者媒体没有主动提供 RSS 订阅链接，所以我们就可以依靠 RSSHub 这一个开源、简单易用、易于扩展的 RSS 生成器，给任何奇奇怪怪的内容生成 RSS 订阅源。</p><h3 id="1-1-Docker-部署"><a href="#1-1-Docker-部署" class="headerlink" title="1.1 Docker 部署"></a>1.1 Docker 部署</h3><p>首先，打开 Docker 管理器，在「镜像管理」中获取官方库镜像 <code>diygod/rsshub</code>。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/04/docker_mirror.jpg!500x" alt="获取镜像"></p><p>然后，在「容器列表」创建新的 Docker 容器：</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/04/rsshub_docker.jpg!400x" alt="创建 RSSHub 容器"></p><p>这里我们设置了：</p><ul><li>容器端口 1200 映射到服务器端口 1200；</li><li>服务器目录 <code>/www/wwwroot/rsshub/</code> 可以读写容器目录 <code>/usr/src/app/</code>；</li><li>CPU 权重改为 30。</li></ul><p>然后，我们创建一个新的网站，不需要创建新的数据库，PHP 设置为纯静态。把文章根目录下的文件都清空，然后把 RSSHub 源代码拉取到网站根目录 <code>/www/wwwroot/rsshub/</code>。这样的目的是以后有需要，可以直接修改该目录下的文件，而不需要进入 Docker 容器进行修改。</p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /www/wwwroot/</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/diygod/rsshub.git rsshub</span><br></pre></td></tr></table></figure><p>最后，设置反向代理，以便我们可以通过域名来访问该服务：</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/04/reverse_proxy.jpg!500x" alt="反向代理"></p><p>这样，我们的 RSSHub 就完成了搭建，具体的配置和路由可以参见 <a href="https://docs.rsshub.app" target="_blank" rel="noopener">RSSHub 文档</a>。</p><h3 id="1-2-Docker-Compose-部署"><a href="#1-2-Docker-Compose-部署" class="headerlink" title="1.2 Docker Compose 部署"></a>1.2 Docker Compose 部署</h3><p>当然，我们也可以通过 Docker Compose 部署 RSSHub，部署步骤很简单，直接参考 RSSHub 文章介绍即可。部署完毕后也会显示在上面提及的 Docker 管理器中。</p><p>当然首先需要先安装 Docker Compose，参照<a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">文档说明</a>：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载 Docker Compose 稳定发布版</span></span><br><span class="line">sudo curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置访问权限</span></span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看安装版本</span></span><br><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure><p>接下来安装RSSHub：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载 docker-compose.yml</span></span><br><span class="line">wget https://raw.githubusercontent.com/DIYgod/RSSHub/master/docker-compose.yml</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建 volume 持久化 Redis 缓存</span></span><br><span class="line">docker volume create redis-data</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 Docker</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新：先执行以下命令删除旧容器，然后重复上述安装步骤</span></span><br><span class="line">docker-compose down</span><br></pre></td></tr></table></figure><p>如果要添加配置，可以修改 <a href="https://github.com/DIYgod/RSSHub/blob/master/docker-compose.yml" target="_blank" rel="noopener">docker-compose.yml</a> 中的 <code>environment</code> 进行配置。</p><h2 id="2-自动签到应用"><a href="#2-自动签到应用" class="headerlink" title="2. 自动签到应用"></a>2. 自动签到应用</h2><p><a href="https://qiandao.today" target="_blank" rel="noopener">qiandao.today</a> 这个网站提供了自动签到的服务，上面提供了许多网站自动签到的模板。我们也可以利用公开的源代码自己搭建一个这样的自动签到应用。</p><h3 id="2-1-部署容器"><a href="#2-1-部署容器" class="headerlink" title="2.1 部署容器"></a>2.1 部署容器</h3><p>这里采用 Docker Compose 部署的方法，比较方便快捷。首先创建一个 <code>docker-compose.yml</code>（目录任意，为方便管理可以放在站点的目录下）：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">qiandao:</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">fangzhengjin/qiandao</span> <span class="comment">#容器镜像</span></span><br><span class="line">        <span class="attr">container_name:</span> <span class="string">qiandao</span> <span class="comment">#设置容器名称</span></span><br><span class="line">        <span class="attr">restart:</span> <span class="string">always</span> <span class="comment">#表示重启 docker 后自动重启该容器</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">'1300:80'</span> <span class="comment">#表示容器的 80 端口映射到服务器的 1300 端口</span></span><br></pre></td></tr></table></figure><p>该目录下执行以下命令可以：启动、停止、移除容器。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止（不需要在该目录下执行）</span></span><br><span class="line">docker stop qiandao</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 移除</span></span><br><span class="line">docker-compose down</span><br></pre></td></tr></table></figure><p>接下来我们按照前面介绍的方法设置反向代理，这样就可以访问之前设置的域名注册账号，再把该账号设置为管理员：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入容器管理（也可通过宝塔面板 Docker 管理器进入）</span></span><br><span class="line">docker exec -it qiandao /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置站点管理员（邮箱需要已注册）</span></span><br><span class="line">python ./chrole.py admin@example.com admin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出容器管理</span></span><br><span class="line">exit</span><br></pre></td></tr></table></figure><h3 id="2-2-获取-Cookies"><a href="#2-2-获取-Cookies" class="headerlink" title="2.2 获取 Cookies"></a>2.2 获取 Cookies</h3><p>签到模板可以从 <a href="https://qiandao.today" target="_blank" rel="noopener">qiandao.today</a> 下载，具体使用方法可以查阅官方文档。对于需要获取 Cookies 进行签到的网站，我们可以安装 Chrome 扩展应用 <a href="https://chrome.google.com/webstore/detail/cookies-get-assistant/ljjpkibacifkfolehlgaolibbnlapkme" target="_blank" rel="noopener">GetCookies</a>。但是，这里下载安装的只限用于 qiandao.today 这个网站。如果我们要在自己搭建的签到网站获取 Cookies，可以：</p><ul><li>从 GitHub 下载<a href="https://github.com/acgotaku/GetCookies" target="_blank" rel="noopener">该项目的源代码</a>；</li><li>全局搜索 <code>qiandao.today</code>，替换为自己的签到网站域名并保存；</li><li>在 Chrome 浏览器的扩展程序管理页面（chrome://extensions），选择「加载已解压的扩展程序」，将刚才已经编辑过的扩展程序文件夹上传安装即可。</li></ul><h3 id="2-3-配置与备份数据"><a href="#2-3-配置与备份数据" class="headerlink" title="2.3 配置与备份数据"></a>2.3 配置与备份数据</h3><p>如果不希望别人访问我们的签到网站注册账号，可以把 <code>/web/handlers/login.py</code> 文件第 66-130 行的代码注释掉（前后均写上 <code>&#39;&#39;&#39;</code>）。编辑好该文件后，在该文件目录执行以下命令把文件复制到容器内：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 把文件复制到容器内</span></span><br><span class="line">docker cp login.py qiandao:/usr/src/app/web/handlers/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启容器</span></span><br><span class="line">docker restart qiandao</span><br></pre></td></tr></table></figure><p>要备份我们的数据信息，可以执行如下命令，建议恢复数据库后立即重启容器（方法同上）。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将容器中的数据库文件复制到当前目录</span></span><br><span class="line">docker cp qiandao:/usr/src/app/database.db .</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将备份的数据库复制到容器中（当前目录的 database.db 文件）</span></span><br><span class="line">docker cp database.db qiandao:/usr/src/app/</span><br></pre></td></tr></table></figure><p>调整相关配置，可以修改 <code>config.py</code> 文件，复制到容器方法和备份数据库文件到方法一样。</p></div><div class="popular-posts-header">相关推荐</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\2020\04\15\2020-48-部署RSS订阅服务FreshRSS\" rel="bookmark">部署 RSS 订阅服务 FreshRSS</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\2020\04\15\2020-47-服务器部署Hexo博客和看板娘Live2D-API\" rel="bookmark">服务器部署 Hexo 博客和看板娘 Live2D API</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\2020\04\15\2020-46-升级到Debian10并安装宝塔面板\" rel="bookmark">升级到 Debian 10 并安装宝塔面板</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\2020\04\30\2020-50-博客迁移到Typecho记录\" rel="bookmark">博客迁移到 Typecho 记录</a></div></li></ul><div class="reward-container"><div>🍭 支持一根棒棒糖！</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/wxpay.png" alt="天伟 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/images/alipay.png" alt="天伟 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 服务器</a> <a href="/overview/tags/RSS/" rel="tag"><i class="fa fa-tag"></i> RSS</a> <a href="/overview/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/2020/04/15/2020-48-%E9%83%A8%E7%BD%B2RSS%E8%AE%A2%E9%98%85%E6%9C%8D%E5%8A%A1FreshRSS/" rel="prev" title="部署 RSS 订阅服务 FreshRSS"><i class="fa fa-chevron-left"></i> 部署 RSS 订阅服务 FreshRSS</a></div><div class="post-nav-item"><a href="/posts/2020/04/30/2020-50-%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0Typecho%E8%AE%B0%E5%BD%95/" rel="next" title="博客迁移到 Typecho 记录">博客迁移到 Typecho 记录 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RSSHub：万物皆可-RSS"><span class="nav-text">1. RSSHub：万物皆可 RSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Docker-部署"><span class="nav-text">1.1 Docker 部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Docker-Compose-部署"><span class="nav-text">1.2 Docker Compose 部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自动签到应用"><span class="nav-text">2. 自动签到应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-部署容器"><span class="nav-text">2.1 部署容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-获取-Cookies"><span class="nav-text">2.2 获取 Cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-配置与备份数据"><span class="nav-text">2.3 配置与备份数据</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="天伟" src="/images/coder.jpeg"><p class="site-author-name" itemprop="name">天伟</p><div class="site-description" itemprop="description"><br>程序员工作记录</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://www.cnblogs.com/becoding/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;becoding&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">天伟</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
      appKey     : '5jRfX3rExENmJqhdzkRqPndP',
      placeholder: "来这里留下你的想法与观点～（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script type="text/javascript">if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><div class="moon-menu"><div class="moon-menu-items"><div class="moon-menu-item" onclick="back2bottom()"><i class="fas fa-chevron-down"></i></div><div class="moon-menu-item" onclick="back2top()"><i class="fas fa-chevron-up"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script></div></body></html>