<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"mirror.zdl.one",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!1,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="从一月开始蔓延的新冠病毒疫情至今已经两个多月了，本以为随着中国疫情的逐渐缓和，病毒蔓延得到了控制，生活也可以逐渐恢复正常了，谁知道本月以来疫情在全世界扩散开来。从一开始报道的韩国新天地教会疫情，到如今的美国、意大利确诊病例纷纷超越中国，形势也是越来越严峻。这个新冠肺炎疫情已经变成了一场影响全球经济社会发展的重大挑战。"><meta property="og:type" content="article"><meta property="og:title" content="全球新冠肺炎的扩散与防疫观察"><meta property="og:url" content="https://mirror.zdl.one/posts/2020/03/29/2020-45-%E5%85%A8%E7%90%83%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E6%89%A9%E6%95%A3%E4%B8%8E%E9%98%B2%E7%96%AB%E8%A7%82%E5%AF%9F/index.html"><meta property="og:site_name" content="天伟技术博客"><meta property="og:description" content="从一月开始蔓延的新冠病毒疫情至今已经两个多月了，本以为随着中国疫情的逐渐缓和，病毒蔓延得到了控制，生活也可以逐渐恢复正常了，谁知道本月以来疫情在全世界扩散开来。从一开始报道的韩国新天地教会疫情，到如今的美国、意大利确诊病例纷纷超越中国，形势也是越来越严峻。这个新冠肺炎疫情已经变成了一场影响全球经济社会发展的重大挑战。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/hongkong.jpg!400x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/hangzhou.jpg!500x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/uk.jpg!400x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/zhejiang.png!600x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/korea.jpg!300x"><meta property="og:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/decameron.jpg!500x"><meta property="article:published_time" content="2020-03-29T05:50:37.000Z"><meta property="article:modified_time" content="2020-05-20T08:33:41.000Z"><meta property="article:author" content="天伟"><meta property="article:tag" content="政治"><meta property="article:tag" content="COVID19"><meta property="article:tag" content="公共卫生"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/hongkong.jpg!400x"><link rel="canonical" href="https://mirror.zdl.one/posts/2020/03/29/2020-45-%E5%85%A8%E7%90%83%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E6%89%A9%E6%95%A3%E4%B8%8E%E9%98%B2%E7%96%AB%E8%A7%82%E5%AF%9F/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">// Live2d
// 注意：live2d_path 参数应使用绝对路径
//const live2d_path = "https://web-1256060851.cos.ap-shanghai.myqcloud.com/assets-hexo/live2d/";
const live2d_path = "/live2d/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
// if (screen.width >= 768) {
// 	Promise.all([
// 		loadExternalResource(live2d_path + "waifu.css", "css"),
// 		loadExternalResource(live2d_path + "live2d.min.js", "js"),
// 		loadExternalResource(live2d_path + "waifu-tips.js", "js")
// 	]).then(() => {
// 		initWidget({
// 			waifuPath: live2d_path + "waifu-tips.json",
// 			apiPath: "https://api.zdl.one/live2d/", // https://live2d.fghrsh.net/api/
// 			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
// 		});
// 	});
// }
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log('\n%c天伟博客', 'text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);\
font-size: 4em;');
	console.log('\n%cBanban Ramble%cv3.0.0%c\n', 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});</script><link rel="stylesheet" type="text/css" href="/css/injector.css"><title>全球新冠肺炎的扩散与防疫观察 | 天伟技术博客</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="天伟技术博客" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">天伟技术博客</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">埋头拼命的同时 别忘了抬头看路</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>文章总览</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="请输入搜索内容" spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://mirror.zdl.one/posts/2020/03/29/2020-45-%E5%85%A8%E7%90%83%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E6%89%A9%E6%95%A3%E4%B8%8E%E9%98%B2%E7%96%AB%E8%A7%82%E5%AF%9F/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/coder.jpeg"><meta itemprop="name" content="天伟"><meta itemprop="description" content="<br>程序员工作记录"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="天伟技术博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">全球新冠肺炎的扩散与防疫观察</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-03-29 13:50:37" itemprop="dateCreated datePublished" datetime="2020-03-29T13:50:37+08:00">2020-03-29</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/viewpoint/" itemprop="url" rel="index"><span itemprop="name">观察者</span></a> </span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/2020/03/29/2020-45-%E5%85%A8%E7%90%83%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E6%89%A9%E6%95%A3%E4%B8%8E%E9%98%B2%E7%96%AB%E8%A7%82%E5%AF%9F/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/2020/03/29/2020-45-%E5%85%A8%E7%90%83%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E6%89%A9%E6%95%A3%E4%B8%8E%E9%98%B2%E7%96%AB%E8%A7%82%E5%AF%9F/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>从一月开始蔓延的新冠病毒疫情至今已经两个多月了，本以为随着中国疫情的逐渐缓和，病毒蔓延得到了控制，生活也可以逐渐恢复正常了，谁知道本月以来疫情在全世界扩散开来。从一开始报道的韩国新天地教会疫情，到如今的美国、意大利确诊病例纷纷超越中国，形势也是越来越严峻。这个新冠肺炎疫情已经变成了一场影响全球经济社会发展的重大挑战。<a id="more"></a></p><h2 id="香港应对疫情的魔幻"><a href="#香港应对疫情的魔幻" class="headerlink" title="香港应对疫情的魔幻"></a>香港应对疫情的魔幻</h2><p>全国舆论对于新冠肺炎疫情的广泛关注起始于一月下旬（也即农历除夕前夕），随着武汉封城而进入顶峰。在此之前，香港媒体对此进行了比较集中的报道，当然这其中除了「跑得快」这个因素外，不外乎是对报道宣传内地负面新闻的热衷罢了。</p><p>香港媒体的这种报道确实让一部分香港民众对疫情产生了一定的关注，我认识的几个香港本地同学还曾特地向我询问内地疫情的情况。然而当时属于过年前的那段时间，香港刚刚从去年底的混乱中恢复过来，内地媒体也报道说「没有明确的人传人的证据」，所以我本人也没有对此引起更多的重视。</p><p>其实香港媒体最初对于疫情的关注，并没有让香港民众对本次新冠肺炎疫情产生足够的、提前的重视与防范，更多人是以一种看客的心态看待这次的疫情，甚至有人是幸灾乐祸的。这导致在一开始内地疫情极为严重的时候，香港激进本土派为代表的群体以「全面封关」为诉求口号，谋求香港对内地的封闭和拒绝内地人士访港。</p><p>这种不是真正出于公共卫生角度考量，而是带有政治目的的防疫诉求自然是得不到香港政府的认可，于是他们联合「黄色」医护人员开始进行医护届「罢工」来对政府施压。疫情当前，香港医护届似乎忘记了希波克拉底誓词（Hippocratic Oath）的字句，把政治利益放在了高于病患生命健康的地位。也不知道，他们选择医生、护士作为自己职业的时候，有没有那么一丝丝救死扶伤、治病救人的理想与追求？</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/hongkong.jpg!400x" alt="香港最新的防疫政策"></p><p>当时间进入三月中下旬中国内地的疫情得到了比较有效的控制之时，海外的疫情却面临四处爆发的局面。境外输入性风险不断加大，美欧日等地确诊病例逐日攀升，而香港确诊人数则多日位居全国首位。可是这时候，我们似乎听不到这些人主动提出要求对海外「全面封关」的诉求了。港府近期多次发布严格的防疫政策（如禁止多人集会、持牌酒肆禁止贩酒等），可是这些人依旧没有少出门、少聚会，除了戴口罩外依旧在上街示威与警察发生对抗冲突，还对港府各项防疫政策冷嘲热讽，不得不让人对香港近期的防疫产生一丝的担忧。</p><p>香港从去年底「蒙面违法」，到如今的「必须戴口罩」；而各个学校从去年底的混乱中停课，到如今因为疫情而继续停课，不能不说是一种魔幻了。</p><h2 id="新媒体时代的新挑战"><a href="#新媒体时代的新挑战" class="headerlink" title="新媒体时代的新挑战"></a>新媒体时代的新挑战</h2><p>在这次应对疫情当中，湖北省、武汉市当地一开始的工作确实不尽如人意。从新闻中可以看出，当地政府在应对新闻舆情、面对媒体方面依然不熟悉。新媒体、自媒体时代地方政府应对疫情的同时必然要直面媒体的监督和回应舆论的讨论。湖北、武汉在这方面出现的问题其实也不仅仅是当地特有的，很多地方其实都存在这方面的问题。</p><p>当然我们也看到那些熟悉本地区实际情况，能够清楚明白阐述自己的政策措施，及时调整工作不足回应舆论监督的官员得到了广大人民群众的热烈赞誉。例如，河南省省长的全省防控工作、天津疾控的张颖主任在流行病学调查中的细致追踪、温州市市长在《新闻1+1》上清楚阐述本地区的防控工作困难与应对措施、杭州市副市长用图表手板开新闻发布会等等。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/hangzhou.jpg!500x" alt="杭州市副市长陈卫强"></p><p>所以说，现在的网民也不是只会一味指责的。如果有好的表现，大家同样会给予赞扬的言语。这不是还有网友表示要去「偷省长」了吗？防疫与宣传是同样重要的两件事情，控制好流行传染性疾病不仅仅是医疗上的控制，更多的是要加强对社会各界的公共卫生教育和引导。</p><p>在人人都是媒体，大家都可以发表意见，时时刻刻都在监督工作的时代，如何将自己做过的、正在做的、将要做的、以及希望民众去做的准确完整清楚地阐述传达，或许是各地政府官员都需要重视的思考和问题了。这不仅仅是监督政府工作要求的，也是促进维护社会稳定、引导群众舆论出发要考虑的，还是一种不错的自我宣传方式。</p><h2 id="戴口罩与群体免疫"><a href="#戴口罩与群体免疫" class="headerlink" title="戴口罩与群体免疫"></a>戴口罩与群体免疫</h2><p>随着疫情在三月份开始全球范围内的蔓延扩散，大家都在说要外国人民和政府「抄作业」。中国防疫表现不能说满分，但是目前和国外比起来确实优秀许多了。</p><p>最关键也是最容易做到的戴口罩问题，中国是直接要求民众出门一定要戴口罩，纵使前期口罩不足也没有改变这一措施。而且「全民戴口罩」这一措施似乎仅仅在包括港澳台在内全中国范围内有共识，国外很多人都认为健康的人不需要戴口罩。确实，严格说口罩只需要患病的人戴，健康的人不需要戴。</p><p>但是，这是建立在所有患病病人都会自觉佩戴口罩，而且感染病毒即发病基础之上的。事实上，并不是发病的患者都会主动佩戴口罩，而且现在大量数据表明新冠病毒感染有潜伏期，并不一定出现临床症状，甚至有很多是无症状感染者，所以我们无法知道谁病了。有一个办法可以解决，那就是全民戴口罩，这样就能让所有带病毒的人，不把飞沫传播到空气中，同时因为没病的人也因为戴口罩，降低呼入病毒飞沫。</p><p>当然也有人说人人戴口罩，并不代表人人都会戴口罩。而且戴口罩的人容易不自觉触碰口罩外侧，然后接触口鼻眼睛，增加感染几率。可是如果仅仅因为一点小小的不足而无视全民戴口罩政策带来的巨大效果，似乎十分不合理不应该吧？这样的道理各国精英和领导人会不知道吗？精英怎么可能不知道，只不过因为口罩不够用就骗平民说不需要戴口罩；因为医院床位不够，就骗民众说群体免疫好。</p><p>说到群体免疫，英国政府简直是身先士卒、以身作则！鲍里斯前脚刚说完群体免疫政策好，不过大家要做好失去亲人的准备；后脚就发现大嘤的「太子」居然也感染了！「决赛圈」比赛瞬间紧张激烈起来了。正在大家还在震惊，还在担心老佛爷身体状况的时候，又传出首相（中堂大人）和卫生大臣（太医院）相继感染。 <del>庚子年果真是不太平！</del> 不对，应该是群体免疫本来就是投降主义，就是放弃的政策，是对本国人民和全球公共卫生的不负责任。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/uk.jpg!400x" alt=""></p><h2 id="走在前列的浙江行动"><a href="#走在前列的浙江行动" class="headerlink" title="走在前列的浙江行动"></a>走在前列的浙江行动</h2><p>中国在经历了2019年与美国全面性贸易战后，贸易谈判取得一定成果，与美国初步达成了贸易协议。看似贸易战可以缓一缓了，结果开年迎来疫情的重大打击，许多企业迟迟不能复工复产，经济面临严重的挑战，实现预期增长目标似乎已经不太可能。特别是对于浙江这种中小企业众多的省份，面临的困难更多。</p><p>作为浙江人，观察到浙江省在面对疫情后的恢复工作上是十分积极的。健康码，这一简化健康申报流程工作，加快人员监测的创新最先出现在浙江的疫情防控工作中，政企合作开发，全省乃至全国推广。浙江还首创「五色图」精准评估县域疫情风险等级，实现了对各地区疫情防治工作的分级管理。浙江多个县市政府也在疫情缓和之后，开展了「抢人」行动，前出几个劳动力输出大省，主动与当地对接「新浙江人」返回浙江的工作，包车运送到工作单位。这样的方式既帮助企业在困难时期尽快恢复生产，也减少了员工复工路上受到感染的风险。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/zhejiang.png!600x" alt="浙江省疫情五色图"></p><p>此外，浙江省在预防境外输入性病例方面也十分主动。在我老家，各个社区通过公安局出入境部门提供的本辖区内申领出入境证件记录，逐一落实情况，询问回不回来、如果回来什么时候回来（要去接机安排隔离）。我自己就在最近接到了分别来自社区和来自县公安局出入境部门的两个电话，爸妈那边也接到了一次社区打来的电话，同时还让我们进行网上信息登记。这样细致的工作，也让我在外面对爸妈更加放心了。</p><h2 id="考场并不只是在防疫"><a href="#考场并不只是在防疫" class="headerlink" title="考场并不只是在防疫"></a>考场并不只是在防疫</h2><p>或许谁也料想不到，2020年会以这样的方式开局。这一场遍及全球的传染病大流行，不仅仅是对医疗和公共卫生领域的考验，更是对整个社会的全面性挑战。</p><p>日本原定于今年夏季举办东京奥运会，也寄希望于通过奥运会拯救陷入低迷多年的经济。之前疫情出现上升势头时候大家就在讨论日本要不要推迟举办奥运会，可是东京方面一直不愿意松口，还按期开始了奥运圣火传递。后来在多国因为疫情严重宣布不参加奥运会的情况下，日本终于松口与国际奥委会达成共识推迟奥运会到明年举办。就在宣布奥运会、残奥会延期之后，却看到了日本特别是东京的确诊病例一下子增加了，甚至日本政府还说未来几周将迎来疫情高峰。这不得不让人怀疑，之前日本设置极高的检测门槛，疫情看似平缓，其实可能完全是因为「一切为了两会」。</p><p>韩国宗教，特别是基督教新教十分兴盛。而由于新教的特点和韩国政府的放任管理，基于新教而产生的邪教更是形形色色、多种多样。这次韩国的「新天地」教会引发的大规模群体性感染，一下子把韩国的邪教问题暴露了出来。一句「哈利路亚」，似乎就可以获得免疫的能力，甚至去鼓励教徒不顾政府禁令到处走动散播病毒。「宗教」开始侵入政权的范围，干预政治权力的运作的时候，这个国家是十分危险的。不过，幸好这次的韩国总统是文在寅而不是朴槿惠，抵抗住了各色「宗教」的压力，强势推动政府防疫政策。目前来看，韩国的疫情大致是被控制住了。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/korea.jpg!300x" alt="全光勋：哈利路亚！"></p><p>中国在疫情发生后就宣布了新冠病毒感染的肺炎救治费用，在医保报销后的差额由财政全额负担，也就是说对普通民众而言治疗是全免费的。事实上，在国家财政承受范围之内，对于大规模的流行传染病进行免费救治，可以避免一部分人因为经济负担而逃避治疗，从而避免可能导致的更大范围传染。但是，在这次疫情中，我们看到欧美国家在对新冠肺炎的诊断上就在讨论是否要免费，更不用说是不是要进行免费治疗。高昂的治疗费用让很多人望而却步，甚至能否获得检测确诊都变得十分困难。可是另一方面，我看到很多精英人士仅仅是因为有了轻微症状就得到了检测和确诊。</p><p>这里，不仅仅是医保制度的问题，其实还有是否决定要以牺牲经济来保障公共卫生防疫的考量。中国选择了以巨大的经济牺牲来换取对疫情的控制，而欧美很多国家的政治决策者显然更加偏向于保障经济发展。这里不能完全说孰是孰非，比较各自国情不同有不同的考量。但是，「佛系」的抗议不代表不作为，更不代表对人民生命的漠视和放弃。我们看到许多国家因为医疗系统被沉重的疫情击穿时候，不得不放弃对65岁以上老人的治疗。「时代的一粒灰，落在个人头上，就是一座山。对现在还挣扎在痛苦中的人们，谈生活太奢侈了，有些时候，光是活着，就已经拼尽全力。」这是某些人说中国的疫情时候曾说的话，而这句话其实现在看来更加适用于目前的欧美部分国家。</p><p>中世纪黑死病的流行和宗教谎言的破灭，让人们开始启蒙觉醒，从而打破了天主教对人们的枷锁，出现了文艺复兴。当年人们跑到郊外躲避瘟疫，住在一起的人们每人每天讲一个故事来渡过酷热的日子，成就了《十日谈》。这些故事中除了对于现实生活的描写、爱情的称扬、商人的智慧和才干之外，同时对于当时的帝王、贵族、教会等等势力的黑暗面加以揭露讽刺。那么，现在躲避疫情而宅在家里的欧美人们，面对现在他们政府和精英阶层防疫的政策，是否会有所思考，而成就新一部《十日谈》呢？我们拭目以待。</p><p><img data-src="https://web-1256060851.cos.ap-shanghai.myqcloud.com/posts/2020/03/decameron.jpg!500x" alt="《十日谈》插画"></p></div><div class="reward-container"><div>🍭 支持一根棒棒糖！</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/wxpay.png" alt="天伟 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/images/alipay.png" alt="天伟 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/%E6%94%BF%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 政治</a> <a href="/overview/tags/COVID19/" rel="tag"><i class="fa fa-tag"></i> COVID19</a> <a href="/overview/tags/%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 公共卫生</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/2020/03/23/2020-44-%E8%BF%91%E6%9C%9F%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E7%9A%84%E6%9B%B4%E6%96%B0/" rel="prev" title="近期博客站点的更新"><i class="fa fa-chevron-left"></i> 近期博客站点的更新</a></div><div class="post-nav-item"><a href="/posts/2020/04/15/2020-46-%E5%8D%87%E7%BA%A7%E5%88%B0Debian10%E5%B9%B6%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" rel="next" title="升级到 Debian 10 并安装宝塔面板">升级到 Debian 10 并安装宝塔面板 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#香港应对疫情的魔幻"><span class="nav-text">香港应对疫情的魔幻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新媒体时代的新挑战"><span class="nav-text">新媒体时代的新挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#戴口罩与群体免疫"><span class="nav-text">戴口罩与群体免疫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走在前列的浙江行动"><span class="nav-text">走在前列的浙江行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考场并不只是在防疫"><span class="nav-text">考场并不只是在防疫</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="天伟" src="/images/coder.jpeg"><p class="site-author-name" itemprop="name">天伟</p><div class="site-description" itemprop="description"><br>程序员工作记录</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://www.cnblogs.com/becoding/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;becoding&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">天伟</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
      appKey     : '5jRfX3rExENmJqhdzkRqPndP',
      placeholder: "来这里留下你的想法与观点～（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script type="text/javascript">if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><div class="moon-menu"><div class="moon-menu-items"><div class="moon-menu-item" onclick="back2bottom()"><i class="fas fa-chevron-down"></i></div><div class="moon-menu-item" onclick="back2top()"><i class="fas fa-chevron-up"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script></div></body></html>